<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#F4F4F4"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">
    <!--TIPS-->
    <androidx.cardview.widget.CardView
        android:id="@+id/tips"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        app:cardCornerRadius="10dp">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50px"
                android:layout_marginTop="20px"
                android:text="Tips:"
                android:textColor="@color/black"
                android:textSize="20dp"></TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="100px"
                android:layout_marginRight="100px"
                android:layout_marginTop="20px"
                android:layout_marginBottom="15dp"
                android:text="密码为统一认证激活后的密码，并非今日校园密码。"
                android:textSize="18dp"></TextView>

            <TextView
                android:id="@+id/activate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="100px"
                android:layout_marginTop="20px"
                android:layout_marginRight="100px"
                android:layout_marginBottom="15dp"
                android:gravity="center"
                android:text="点我验证密码/激活"
                android:textColor="@color/blue"
                android:textSize="20dp"></TextView>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!--Edit-->
    <LinearLayout
        android:id="@+id/edit"
        android:layout_below="@+id/tips"
        android:orientation="vertical"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@mipmap/logo_username"
            android:singleLine="true"
            android:drawablePadding="10dp"
            android:hint="请输入学号">
        </EditText>
        <EditText
            android:id="@+id/password"
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:drawableLeft="@mipmap/logo_password"
            android:singleLine="true"
            android:drawablePadding="10dp"
            android:hint="请输入密码">
        </EditText>
        <EditText
            android:id="@+id/address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:drawableLeft="@mipmap/login_address"
            android:singleLine="true"
            android:drawablePadding="10dp"
            android:hint="格式为：广东省/深圳市/南山区">
        </EditText>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/schoolText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:textSize="18dp"
                android:text="是否在校">
            </TextView>
            <Spinner
                android:id="@+id/schoolSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </Spinner>
        </LinearLayout>
    </LinearLayout>
    <ProgressBar
        android:id="@+id/progess"
        android:visibility="gone"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">
    </ProgressBar>
    <!--sendgroup-->
    <LinearLayout
        android:id="@+id/sendgroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edit"
        android:layout_marginTop="3dp"
        android:orientation="horizontal">
            <CheckBox
                android:id="@+id/remember"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:checked="true"
                android:textSize="18dp"
                android:text="记住密码" />
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="right"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/submit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="10dp"
                    android:textSize="18dp"
                    android:checked="true"
                    android:text="日报告" />
                <RadioButton
                    android:id="@+id/sign"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginTop="5dp"
                    android:textSize="18dp"
                    android:text="晚打卡" />
            </RadioGroup>
    </LinearLayout>
    <!--send-->
    <Button
        android:id="@+id/send"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/sendgroup"
        android:layout_marginTop="5dp"
        android:text="提交">
    </Button>
</RelativeLayout>