<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#F4F4F4"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">
    <!--Img-->
    <ImageView
        android:id="@+id/Logo"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="50dp"
        android:src="@mipmap/logo_cumtcpdaily"
        android:layout_centerHorizontal="true">
    </ImageView>
    <!--setting-->
    <androidx.cardview.widget.CardView
        android:id="@+id/setting"
        android:layout_below="@id/Logo"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        app:contentPadding="20dp"
        app:cardCornerRadius="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/royalblue"
                android:text="设置"
                android:textSize="25dp">
            </TextView>
            <Switch
                android:id="@+id/autoexit"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:text="提交后自动退出">
            </Switch>
            <Switch
                android:id="@+id/autosend"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:textSize="18dp"
                android:layout_height="wrap_content"
                android:text="每日自动打卡">
            </Switch>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <!--about-->
    <androidx.cardview.widget.CardView
        android:id="@+id/about"
        android:layout_below="@id/setting"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        app:contentPadding="20dp"
        app:cardCornerRadius="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/royalblue"
                android:text="关于"
                android:textSize="25dp"></TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:text="欢迎进入“分分钟”校园软件平台\n期待您的宝贵意见，欢迎前来交流"></TextView>
            <TextView
                android:id="@+id/add"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:textColor="@color/blue"
                android:textSize="16dp"
                android:text="QQ群326731424"></TextView>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!--copyright-->
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/viewGroup1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="0dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="开发者 欣愉"></TextView>
            <TextView
                android:id="@+id/copyright"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Minutes © 2020"></TextView>
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:gravity="center"
                android:text="CumtCpdaily V1.0.0"></TextView>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>